# watson-developer-cloud_dotnet-standard-sdk

src/IBM.Watson.Assistant.v1/: IBM.Watson.Assistant.v1.csproj
src/IBM.Watson.Assistant.v1/Test/Integration/: IBM.Watson.Assistant.v1.IntegrationTests.csproj
src/IBM.Watson.Assistant.v1/Test/Unit/: IBM.Watson.Assistant.v1.UnitTests.csproj
src/IBM.Watson.Assistant.v2/: IBM.Watson.Assistant.v2.csproj
src/IBM.Watson.Assistant.v2/Model/: MessageInputOptions.cs
src/IBM.Watson.Assistant.v2/Test/Integration/: IBM.Watson.Assistant.v2.IntegrationTests.csproj
src/IBM.Watson.Assistant.v2/Test/Unit/: IBM.Watson.Assistant.v2.UnitTests.csproj
src/IBM.Watson.Common/: IBM.Watson.Common.csproj
src/IBM.Watson.Discovery.v1/: IBM.Watson.Discovery.v1.csproj
src/IBM.Watson.Discovery.v1/Examples/: IBM.Watson.Discovery.v1.Examples.csproj
src/IBM.Watson.Discovery.v1/Test/Integration/: IBM.Watson.Discovery.v1.IntegrationTests.csproj
src/IBM.Watson.Discovery.v1/Test/Unit/: IBM.Watson.Discovery.v1.UnitTests.csproj
src/IBM.Watson.Discovery.v2/: IBM.Watson.Discovery.v2.csproj
src/IBM.Watson.Discovery.v2/Examples/: IBM.Watson.Discovery.v2.Examples.csproj
src/IBM.Watson.Discovery.v2/Test/Integration/: IBM.Watson.Discovery.v2.IntegrationTests.csproj
src/IBM.Watson.Discovery.v2/Test/Unit/: IBM.Watson.Discovery.v2.UnitTests.csproj
src/IBM.Watson.IntegrationTests/: IBM.Watson.IntegrationTests.csproj
src/IBM.Watson.LanguageTranslator.v3/: IBM.Watson.LanguageTranslator.v3.csproj
src/IBM.Watson.LanguageTranslator.v3/Examples/: IBM.Watson.LanguageTranslator.v3.Examples.csproj
src/IBM.Watson.LanguageTranslator.v3/Test/Integration/: IBM.Watson.LanguageTranslator.v3.IntegrationTests.csproj
src/IBM.Watson.LanguageTranslator.v3/Test/Unit/: IBM.Watson.LanguageTranslator.v3.UnitTests.csproj
src/IBM.Watson.NaturalLanguageUnderstanding.v1/: IBM.Watson.NaturalLanguageUnderstanding.v1.csproj
src/IBM.Watson.NaturalLanguageUnderstanding.v1/Test/Integration/: IBM.Watson.NLU.v1.IntegrationTests.csproj
src/IBM.Watson.NaturalLanguageUnderstanding.v1/Test/Unit/: IBM.Watson.NaturalLanguageUnderstanding.v1.UnitTests.csproj
src/IBM.Watson.SpeechToText.v1/: IBM.Watson.SpeechToText.v1.csproj
src/IBM.Watson.SpeechToText.v1/Examples/: IBM.Watson.SpeechToText.v1.Examples.csproj
src/IBM.Watson.SpeechToText.v1/Test/Integration/: IBM.Watson.SpeechToText.v1.IntegrationTests.csproj
src/IBM.Watson.SpeechToText.v1/Test/Unit/: IBM.Watson.SpeechToText.v1.UnitTests.csproj
src/IBM.Watson.TextToSpeech.v1/: IBM.Watson.TextToSpeech.v1.csproj
src/IBM.Watson.TextToSpeech.v1/Test/Integration/: IBM.Watson.TextToSpeech.v1.IntegrationTests.csproj
src/IBM.Watson.TextToSpeech.v1/Test/Unit/: IBM.Watson.TextToSpeech.v1.UnitTests.csproj
